<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8"/>
    <title>forget</title>
    <link href="fogt.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis,cmo/css?family=play" rel="stylesheet">
    <style>
        #ems {
            visibility: hidden;
            min-width: 250px;
            background-color: yellow;
            color: #000;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            right: 35%;
            top: 30px;
            font-size: 17px;
            margin-right: 30px;
        }

        #ems.show{
            visibility: visible;
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }
        #fem {
            visibility: hidden;
            min-width: 250px;
            background-color: yellow;
            color: #000;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            right: 35%;
            top: 30px;
            font-size: 17px;
            margin-right: 30px;
        }

        #fem.show{
            visibility: visible;
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;}
        @-webkit-keyframes fadein {
            form {top:0; opacity:0;}
            to{top: 30px; opacity: 1;}
        }
        @keyframes fadein {
            from{top:0; opacity: 0;}
            to{top:30px; opacity: 1;}
        }
        @-webkit-keyframes fadeout {
            from{top:30px; opacity:1;}
            to{top:0; opacity: 0;}
        }
        @keyframes fadeout {
            from{top: 30px; opacity:1;}
            to{top: 0; opacity: 0;}
        }
    </style>
</head>
<body>
<div class="fogt">
    <form>
        <h2 align="center" style="color:#fff;">Forget Paassword</h2>
        <h5 style="font-size: 14px; color: yellow;">Enter Email here that you used on your account.We send link on your email to reset your password</h5>
        <input type="text" name="username" placeholder="Enter your email" id="fe"><br><br>
        <input type="button" value="send" onclick="return validatio()"><br><br>
        <a href="login.html" style="text-decoration: none;">Go Back to home page</a><br><br>
        <div id="ems">Link Send on your Email Successfully!!</div>
        <div id="fem">invalid Email try Again</div>
        <script>
            function myFunction() {
                var x = document.getElementById("ems");
                x.className = "show";
                setTimeout(function (){x.className =
                    x.className.replace("show","");},3000);}
            function myFunction4() {
                var x = document.getElementById("fem");
                x.className = "show";
                setTimeout(function (){x.className =
                    x.className.replace("show","");},3000);}
            function validatio() {
                var forgetemail = document.getElementById("fe");
                var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;

                if(forgetemail.value.match(mailformat))
                {
                    myFunction();
                    true;
                }
                else{
                    myFunction4();
                    false;
                }


            }
        </script>
    </form>
</div>

</body>
</html>